# pokemon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dharma/pokemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/dharma/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/dharma/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dharma/pokemon/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/dharma/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dharma/common/: Constants.kt
core/common/src/test/java/com/dharma/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dharma/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dharma/data/di/: RepositoryModule.kt
core/data/src/main/java/com/dharma/data/mapper/: PokemonMapper.kt
core/data/src/main/java/com/dharma/data/repository/: PokemonPagingSource.kt  PokemonRepositoryImpl.kt
core/data/src/test/java/com/dharma/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dharma/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/dharma/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/dharma/domain/model/: Pokemon.kt
core/domain/src/main/java/com/dharma/domain/repository/: PokemonRepository.kt
core/domain/src/main/java/com/dharma/domain/usecases/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
core/domain/src/test/java/com/dharma/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dharma/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dharma/network/: PokemonApi.kt
core/network/src/main/java/com/dharma/network/di/: NetworkModule.kt
core/network/src/main/java/com/dharma/network/model/: NetworkModels.kt
core/network/src/test/java/com/dharma/network/: ExampleUnitTest.kt
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/androidTest/java/com/dharma/pokemon_detail/: ExampleInstrumentedTest.kt
feature/pokemon-detail/src/main/java/com/dharma/pokemon_detail/: PokemonDetailViewModel.kt
feature/pokemon-detail/src/main/java/com/dharma/pokemon_detail/ui/: PokemonDetailContent.kt  PokemonDetailScreen.kt
feature/pokemon-detail/src/main/java/com/dharma/pokemon_detail/ui/state/: PokemonDetailUiState.kt
feature/pokemon-detail/src/main/res/values/: strings.xml
feature/pokemon-detail/src/test/java/com/dharma/pokemon_detail/: ExampleUnitTest.kt
feature/pokemon-list/: build.gradle.kts
feature/pokemon-list/src/androidTest/java/com/dharma/pokemon_list/: ExampleInstrumentedTest.kt
feature/pokemon-list/src/main/java/com/dharma/pokemon_list/ui/: PokemonListItem.kt  PokemonListScreen.kt  PokemonSearchBar.kt
feature/pokemon-list/src/main/java/com/dharma/pokemon_list/ui/state/: PokemonListUiState.kt
feature/pokemon-list/src/main/java/com/dharma/pokemon_list/viewmodel/: PokemonListViewModel.kt
feature/pokemon-list/src/main/res/values/: strings.xml
feature/pokemon-list/src/test/java/com/dharma/pokemon_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
